<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=WindSong&display=swap');

            h1 {
                font-size: 50px;
                float: left;
                margin-left: 18px;
                font-family: 'WindSong', sans-serif;
                margin-top: 0px;
            }

            a {
                text-decoration: none;
            }

            .nav {
                text-decoration: none;
                float: right;
                margin-top: 20px;
                margin-right: 15px;
                font-size: 25px;
                font-family: 'Dosis', sans-serif;
                color: #2e63a8;
            }

            a:hover {
                color: #addeff;
            }

            nav {
                height: 70px;
                width: 100%;
                margin-bottom: 60px;
                box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);
            }

            .about {
                text-align: center;
                font-size: 30px;
                font-family: 'Dosis';

            }

            iframe {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>flow</h1>
            <a class="nav" href="bot.html">covAid bot </a>
            <a class="nav" href="health.html">Data</a>
            <a class="nav" href="chill.html">Chill</a>
        </nav>
        <p class="about">Join the server and chat to our bot for covid updates!</p>
        <iframe src="https://discord.com/widget?id=873926008712093706&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
