<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=WindSong&display=swap');

            h1 {
                font-size: 50px;
                float: left;
                margin-left: 18px;
                font-family: 'WindSong', sans-serif;
                margin-top: 0px;
            }

            a {
                text-decoration: none;
            }

            a {
                text-decoration: none;
            }

            .nav {
                text-decoration: none;
                float: right;
                margin-top: 20px;
                margin-right: 15px;
                font-size: 25px;
                font-family: 'Dosis', sans-serif;
                color: #2e63a8;
            }

            a:hover {
                color: #addeff;
            }

            nav {
                height: 70px;
                box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);
            }

            .intro {
                font-family: 'Dosis', sans-serif;
                font-size: 25px;
                text-align: center;
                margin-top: 50px;
                color: #4e87d1;
                margin-left: 30px;
                margin-right: 30px;
            }

            .todo {
                text-align: center;
                font-size: 60px;
                font-family: 'Dosis', sans-serif;
                width: 50%;
                float: left;
                color: #4e87d1;
                
                border-radius: 50%;
                
                padding-top: 50px;
                padding-bottom: 50px;
            }

            
            
            .g {
                color: #4e87d1;
            }

            .g:hover {
                color: #83aadd;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <h1>flow</h1>
            <a class="nav" href="bot.html">covAid bot </a>
            <a class="nav" href="health.html">Data</a>
            <a class="nav" href="chill.html">Chill</a>
        </nav>
        <p class="intro">Relaxation reduces stress, and reduces the symptoms of mental health conditions like depression and anxiety. Relaxation also has other related health benefits such as lowering your heart rate, lowering your blood pressure and lowering your breathing rate. It also reduces muscle tension and chronic pain.</p>
        <div class="todo">
            <a class="g" href="breathe.html">
            breathe
            </a>
        </div>
        <div class="todo"> 
            <a class="g" href="journal.html">
            journal
            </a>
        </div>
        
       
    </body>
</html>