<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=WindSong&display=swap');

            h1 {
                font-size: 50px;
                float: left;
                margin-left: 18px;
                font-family: 'WindSong', sans-serif;
                margin-top: 0px;
            }

            a {
                text-decoration: none;
            }

            .nav {
                text-decoration: none;
                float: right;
                margin-top: 20px;
                margin-right: 15px;
                font-size: 25px;
                font-family: 'Dosis', sans-serif;
                color: #2e63a8;
            }

            a:hover {
                color: #addeff;
            }

            nav {
                height: 70px;
                box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);
            }

            .box {
                height: 350px;
                width: 40%;
                box-shadow: 0 7px 15px rgba(0,0,0,0.3);
                background-color: white;
                margin-left: 20px;
                margin-top: 50px;
                border-radius: 50px;
                float: left;
                text-align: center;
            }

            .img1 {
                height: auto;
                width: 100%;
                border-radius: 50px;
                margin-top: 15px;
            }

            .text {
                height: 350px;
                width: 40%;
                color: black;
                margin-left: 60px;
                margin-top: 80px;
                border-radius: 50px;
                float: left;
                font-family: 'Dosis', sans-serif;
                font-size: 20px;
            }

            .fancy {
                font-size: 50px;
                font-family: 'WindSong', sans-serif;
                text-align: center;
                margin-top: 20px;
            }

            .smolbox {
                height: 200px;
                width: 32%;
                box-shadow: 0 7px 15px rgba(0,0,0,0.3);
                background-color: white;
                margin-left: 1%;
                margin-top: 150px;
                border-radius: 50px;
                float: left;
            }

            .img2 {
                float: left;
                height: 100%;
                width: 50%;
                border-radius: 50px;
            }

            .about {
                width: 40%;
                float: right;
                font-size: 20px;
                text-align: center;
                margin-top: 60px;
                margin-right: 20px;
                font-family: 'Dosis', sans-serif;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>flow</h1>
            <a class="nav" href="bot.html">covAid bot </a>
            <a class="nav" href="health.html">Data</a>
            <a class="nav" href="chill.html">Chill</a>
        </nav>
        <div class="box">
            <img class="img1" src="https://www.sciencemag.org/sites/default/files/styles/inline__450w__no_aspect/public/main_brainfog_1280p.jpg?itok=JUmDurOl">
        </div>
        <div class="text">
            <p>With coronavirus beginning to subdue, and life returning back to normal in some places, we cannot forget about how dangerous this disease can be, nor forget about the consequences it can have on everyone's lives.</p>
            <br>
            <p>Flow is designed to allow you to live your life as normal, while remembering to remain cautious, should the coronavirus begin to spread once again.</p>
            <br>
            <p>Welcome to <p class="fancy">flow</p></p>
        </div>
        <div class="smolbox">
           <img class="img2" src="https://images.unsplash.com/photo-1614680376739-414d95ff43df?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80">
           <p class="about">Introducing covAid - the covid cases dicord bot :)</p>
        </div>
        <div class="smolbox">
            <img class="img2" src="https://images.unsplash.com/photo-1585435694107-8bfaee68875e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8c3ltcHRvbSUyMGNoZWNrZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60">
           <p class="about">Stay in good health with our symptom checker!</p>
        </div>
        <div class="smolbox">
            <img class="img2" src="https://images.unsplash.com/photo-1559595500-e15296bdbb48?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fG1lZGl0YXRlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60">
           <p class="about">Take time to chill in the Chill Zone</p>
        </div>
    </body>
</html>