<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=WindSong&display=swap');

            h1 {
                font-size: 50px;
                float: left;
                margin-left: 18px;
                font-family: 'WindSong', sans-serif;
                margin-top: 0px;
            }

            a {
                text-decoration: none;
            }

            .nav {
                text-decoration: none;
                float: right;
                margin-top: 20px;
                margin-right: 15px;
                font-size: 25px;
                font-family: 'Dosis', sans-serif;
                color: #2e63a8;
            }

            a:hover {
                color: #addeff;
            }

            nav {
                height: 70px;
                box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);
            }

            header {
                font-family: 'Dosis', sans-serif;
                color: #2e63a8;
                text-align: center;
                margin-top: 50px;
                font-size: 35px;
            }





            .section {
				padding-top: 20px;
				padding-bottom: 20px;
				margin: 0 auto;
				width: 80%;
				max-width: 700px;
				text-align: center;
			}

			body {
				background-color: #fff;
			}

			.button {
				font-family: 'Dosis', sans-serif;
                height: 70px;
                width: 100px;
				display: inline;
				padding: 5px 12px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				color: #154788;
				background-color: #88afe2;
				border: none;
				border-radius: 15px;
				box-shadow: 0 3px rgba(0,0,0,0.3);
                font-size: 20px;
			}

			.button:hover {
				background-color: #629ae4;
			}

			.button:active {
				background-color: #629ae4;
				box-shadow: 0 5px #666;
				transform: translateY(3px);
			}


			textarea {
                background-color: #cbe9fd;
                color: #2e63a8;
				width: 80%;
				height: 300px;
				resize: none;
				border-radius: 36px;
				border: 0px;
				padding: 30px 30px;
				font-family: 'Dosis', sans-serif;
				font-size: 14px;
				text-transform: none;
			}

			textarea:focus {
				outline: none;
			}

			::placeholder {
				opacity: 0.6;
			}






        </style>
    </head>
    <body>
        <nav>
            <h1>flow</h1>
            <a class="nav" href="bot.html">covAid bot </a>
            <a class="nav" href="health.html">Data</a>
            <a class="nav" href="chill.html">Chill</a>
        </nav>
        <header>Journal</header>
        
		<div class="section">

			<textarea id="journal" textarea name="journal" placeholder="thoughts..." spellcheck="false"></textarea>

			<div class="section">

				
				<button class="button" id="save journal" button onclick="save_journal()">
					save journal</button>
			</div>
		</div>


		
		<script>
		
					
		
			function save_journal() {
				
				var text = document.getElementById("journal")
					.value;

				
				text = text.replace(/\n/g, "\r\n");

			
				var blob = new Blob([text], { type: "text/plain" });
				var anchor = document.createElement("a");
				anchor.download = "journal-entry.txt";
				anchor.href = window.URL.createObjectURL(blob);
				anchor.target = "_blank";
				anchor.style.display = "none"; 
				document.body.appendChild(anchor);
				anchor.click();
				document.body.removeChild(anchor);
			}
		</script>



    </body>
</html>